# runspec --config=intel-omp.cfg --flagsurl=http://www.spec.org/accel/flags/Intel-compiler-linux64.xml --tune=base --iterations=1 --noreportable openmp
VENDOR        =
action        = validate
PATHSEP       = /

ext                      = intel-omp
allow_extension_override = 1

check_md5       = 1
env_vars        = 1
output_format   = html
backup_config   = 0
sysinfo_program = $[top]/Docs/sysinfo -f

# submit = LD_PRELOAD=/opt/intel/compiler/2017u3/tbb/lib/intel64/gcc4.7/libtbbmalloc_proxy.so.2 $command
submit = $command


default=default=default=default:
CC   = icc
CXX  = icpc
FC   = ifort
OBJ  = .o

#
# portability & libraries
#
default=default=default=default:
#OPTIMIZE = -O3 -xCORE-AVX512 -qopenmp -qopenmp-offload=host -fimf-precision=low:sqrt,exp,log
OPTIMIZE = -O3 -xCOMMON-AVX512 -qopenmp -qopenmp-offload=host
PORTABILITY = -DSPEC_USE_INNER_SIMD
ENV_KMP_LIBRARY=turnaround
ENV_KMP_BLOCKTIME=infinite
ENV_OMP_DYNAMIC=FALSE
ENV_KMP_AFFINITY=compact,0
ENV_OMP_NUM_THREADS=96
ENV_KMP_HW_SUBSET=4S,24C,1T
ENV_FORT_BUFFERED=true

550.pmd=default=default=default:
FPORTABILITY = -80

559.pmniGhost=default=default=default:
FPORTABILITY=-nofor-main

503.postencil=peak=default=default:
basepeak = yes

504.polbm=peak=default=default:
ENV_OMP_NUM_THREADS=96
ENV_KMP_HW_SUBSET=4S,24C,1T

514.pomriq=peak=default=default:
basepeak = yes

550.pmd=peak=default=default:
OPTIMIZE += -qopt-prefetch=2

551.ppalm=peak=default=default:
ENV_OMP_NUM_THREADS=96
ENV_KMP_HW_SUBSET=4S,24C,1T
# sudo apt install libfftw3-dev
#OPTIMIZE += -I/usr/local/include
#LIBS += -L/usr/local/lib -lfftw3
#PORTABILITY+= -DSPEC_HOST_FFTW3
#FPORTABILITY+= -DSPEC_HOST_FFTW3

552.pep=peak=default=default:
OPTIMIZE += -qopt-streaming-stores always

553.pclvrleaf=peak=default=default:
basepeak = yes

554.pcg=peak=default=default:
OPTIMIZE += -qopt-prefetch=5

555.pseismic=peak=default=default:
basepeak = yes

556.psp=peak=default=default:
basepeak = yes

557.pcsp=peak=default=default:
basepeak = yes

559.pmniGhost=peak=default=default:
basepeak = yes

560.pilbdc=peak=default=default:
basepeak = yes

563.pswim=peak=default=default:
basepeak = yes

570.pbt=peak=default=default:
basepeak = yes
